<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Резюме</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
         button {margin-top: 20px;}

     </style>





</head>

<body>

    <div id="page-wrap">
    
        <img src="images/ilya.jpg" alt="My photo" id="pic" />
    
        <div id="contact-info" class="vcard">

        
            <h1 class="fn">Сагалов Илья</h1>
        
            <p>
                Email: <a class="email" href="mailto:mr.sagalov@mail.ru">mr.sagalov@mail.ru</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Меня зовут Илья, и я - начинающий Full stack разработчик. Мне всего лишь 20 лет и я полон амбиций и стремлений.
                Быстро обучаем, что является большим плюсом. Вы -  компания, которая заинтересована в тех, кто поможет стать
                Вам лучше, а я - программист, который хочет улучшить компанию, в которую попаду. Давайте сотрудничать.

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Образование</dt>
            <dd>
                <h2>МБОУ СОШ № 112</h2>
                <p><strong>Тип:</strong> Среднее образование<br />
            </dd>
            <dd>
                <h2>ЮУрГУ факультет ММиКТ <span>в процессе обучения 2017  - 2021</span> </h2>
                <p><strong>Тип:</strong> Высшее образование<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Навыки</dt>
            <dd>
                <h2>Личнные навыки</h2>
                <p>Целеустремлённость, умение работать в команде, коммуникабельность, усидчивость, любознательность</p>
                
                <h2>Навыки владения компьютером</h2>
                <p>Microsoft Office (Word, Excel, etc), Adobe PP, Windows, HTML, CSS, Js</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Опыт работы</dt>
            <dd>
                <h2>Компьютерная академия "ШАГ" <span>май 2019  -  янаварь 2020</span></h2>
                <ul>
                    <li>Преподаватель по разработке игр и сайтов для детей</li>
                    <li>Преподаватель по программированию на Python для взрослых групп</li>
                    <li>Старший преподаватель</li>
                </ul>
                
                <h2>Репетитор<span>2015  -  настоящее время</span></h2>
                <ul>
                    <li>Репетитор по информатике для 9-11 классов</li>
                    <li>Репетитор по математике для 9-11 классов</li>
                    <li>Репетитор по информатике для студентов</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Хобби</dt>
            <dd>Программирование, создние ботов, предпренимательство</dd>
            
            <dd class="clear"></dd>
            
            <dt>Мои контакты</dt>
            <dd>


                <script type="text/javascript">
                    function wrt(x)
                    {
                        document.getElementById("razv").innerHTML="+7 982 332 48 70";
                    }
                </script>
                <span id="razv" onclick='wrt("+7 982 332 48 70");'>
                    <button>Показать телефон</button>
                </span>
                <p><button><a href="https://vk.com/mr.sagalov">Моя странциа ВК</a></button></p>



            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>